<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>  
             
        .sama{
            border-radius: 1%;
            background-color: rgb(58, 54, 54);
            /* width: 100%; */
            height: 1000px;
            position: relative;
            
        }
        header{
            text-align: center;
            color: antiquewhite;
            font-size: 45px;
            position: absolute;
            top: 3%;
            left: 50%;
            translate: -50%;

        }

        .container0{
            display: flex;
            flex-direction:column;
            justify-content:space-evenly;
            position: relative;
            height: 80%;
            width: 80%;
            top: 100px;
            background-color: transparent;
            /* align-content: center; */
            left: 50%;
            translate:  -50%;
        }
        .judul1{
            color: rgb(131, 133, 120);
            position: relative;
            left: 0.5%;
            font-weight:bolder;
        }
        .container1{
            width: 100%;
            height: 27%;
            background-color: aliceblue;
            position: relative;
            /* left: 50%; */
            /* translate: -50% ; */
            border-radius: 12px;            
        }
                        .modal-target1 {
                        width: 46%;
                        height: 79%;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: 0.3s;                        
                        }

                        .modal-target1:hover {opacity: 0.7;}

                        /* The Modal (background) */
                        .modal1 {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        padding-top: 50px;
                        left: 50%;
                        top: 50%;
                        translate: -50% -50%;
                        width: 110%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(58, 54, 54, 0.8); /* Black w/ opacity */
                        justify-items: center;
                        align-items: center;
                        }

                        /* Modal Content (image) */
                        .modal-content1 {
                        margin: auto;
                        display: block;
                        width: 80%;
                        opacity: 1 !important;
                        max-width: 1200px;
                        }

                        /* Caption of Modal Image */
                        .modal-caption1 {
                        margin: auto;
                        display: block;
                        width: 80%;
                        max-width: 1200px;
                        text-align: center;
                        color: white;
                        font-weight: 700;
                        font-size: 1em;
                        margin-top: 32px;
                        }

                        /* Add Animation */
                        .modal-content1, .modal-caption1 {  
                        -webkit-animation-name: zoom;
                        -webkit-animation-duration: 0.6s;
                        animation-name: zoom;
                        animation-duration: 0.6s;
                        }

                        @-webkit-keyframes zoom {
                        from {-webkit-atransform:scale(0)} 
                        to {-webkit-transform:scale(1)}
                        }

                        @keyframes zoom {
                        from {transform:scale(0)} 
                        to {transform:scale(1)}
                        }

                        /* The Close Button */
                        .modal-close1 {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: #f1f1f1;
                        font-size: 40px;
                        font-weight: bold;
                        transition: 0.3s;
                        }

                        .modal-close1:hover,
                        .modal-close1:focus {
                        color: #bbb;
                        text-decoration: none;
                        cursor: pointer;
                        }
        
        .judul2{
            color: rgb(131, 133, 120);
            position: relative;
            left: 0.5%;
            font-weight:bolder;
        }
        .container2{
            width: 100%;
            height: 27%;
            background-color: aliceblue;
            position: relative;
            /* left: 50%; */
            /* translate: -50% ; */
            border-radius: 12px;
        }
        .judul3{
            color: rgb(131, 133, 120);
            position: relative;
            left: 0.5%;
            font-weight:bolder;
        }
        .container3{
            width: 100%;
            height: 27%;
            background-color: aliceblue;
            position: relative;
            /* left: 50%; */
            /* translate: -50% ; */
            border-radius: 12px;
        }
        .bagan1 {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: space-around;           
            align-items: center;
        }
        .loca{
            
            height: 100%;
            position: relative;            
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        

    </style>
</head>
<body>
    <nav class="sama">
               
        
    <header>
        PORTOFOLIO
    </header>
    
    <div class="container0">


<!-- -------------------------------------------
 LOGO 
 -------------------------------------------   -->
    <span class="judul1">LOGO</span>    
 
    <section class="container1">
        <div class="bagan1">
            <div class="loca">
            <img class="modal-target1" alt="IOGO 1" src="https://thumbs2.imgbox.com/f9/f3/1dpngjlL_t.jpg" />      
          
            <img class="modal-target1" alt="lOGO 1" src="https://thumbs2.imgbox.com/f1/61/sBAUlD4t_t.jpg" />
            </div>
          
            <div class="loca">
            <img class="modal-target1" alt="IOGO 2" src="https://thumbs2.imgbox.com/f8/0b/cfYlAvET_t.jpg" />
        
            <img class="modal-target1" alt="IOGO 2" src="https://thumbs2.imgbox.com/20/d3/VOF8AZxR_t.jpg" />
            </div>

            <div class="loca">
            <img class="modal-target1" alt="IOGO 3" src="https://thumbs2.imgbox.com/64/45/zBudKumD_t.jpg" />

            <img class="modal-target1" alt="IOGO 3" src="https://thumbs2.imgbox.com/bc/ae/i4LsdvJu_t.jpg" />
            </div>
          <!-- The Modal -->
          <div id="modal1" class="modal1">
            <span id="modal-close1" class="modal-close1">&times;</span>
            <img id="modal-content1" class="modal-content1">
            <div id="modal-caption1" class="modal-caption1"></div>
          </div>
        </div>
    </section>
<!-- -------------------------------------------
 LOGO 
 -------------------------------------------   -->
    

 <!-- -------------------------------------------
 MANIPULATION 
 -------------------------------------------   -->
    <span class="judul2">MANIPULATION</span>
    
    <section class="container2">
        <div class="bagan1">
            <div class="loca">
            <img class="modal-target1" alt="MNPT 1" src="https://images2.imgbox.com/bd/af/5DBJAazN_o.png" />      
          
            <img class="modal-target1" alt="MNPT 1" src="https://images2.imgbox.com/f6/f8/4xnCtLOx_o.png" />
            </div>
          
            <div class="loca">
            <img class="modal-target1" alt="MNPT2" src="https://images2.imgbox.com/de/0a/jhYlZTGt_o.png" />
        
            <img class="modal-target1" alt="MNPT2" src="https://images2.imgbox.com/88/f0/fpkrKnPE_o.png" />
            </div>

            <div class="loca">
            <img class="modal-target1" alt="MNPT 3" src="https://images2.imgbox.com/a8/fa/vYbB5tJU_o.png" />

            <img class="modal-target1" alt="MNPT 3" src="https://images2.imgbox.com/9f/b5/04POHlST_o.png" />
            </div>
          <!-- The Modal -->
          <div id="modal1" class="modal1">
            <span id="modal-close1" class="modal-close1">&times;</span>
            <img id="modal-content1" class="modal-content1">
            <div id="modal-caption1" class="modal-caption1"></div>
          </div>
        </div>
    </section>

<!-- -------------------------------------------
 BUILDING 
 -------------------------------------------   -->
    <span class="judul3">BUILDING</span>
    
    <section class="container3">
        <div class="bagan1">
            <div class="loca">
            <img class="modal-target1" alt="IOGO 1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEixZ9dxCc16JbSPuDY8CClYtftxlEtU6Gfg&s" />      
          
            <img class="modal-target1" alt="lOGO 2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEixZ9dxCc16JbSPuDY8CClYtftxlEtU6Gfg&s" />
            </div>
          
            <div class="loca">
            <img class="modal-target1" alt="IOGO 3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEixZ9dxCc16JbSPuDY8CClYtftxlEtU6Gfg&s" />
        
            <img class="modal-target1" alt="IOGO 4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3EEww1kayHoFGslJtqwdANpKVT7HAinJhVA&s" />
            </div>

            <div class="loca">
            <img class="modal-target1" alt="IOGO 5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjLIg9hD1af4DjHDIYMAsbvsp5x26tgoXxig&s" />

            <img class="modal-target1" alt="IOGO 5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG4RF4-NCI1327d4NWHFdvIxNz3l2x28yUHw&s" />
            </div>
          <!-- The Modal -->
          <div id="modal1" class="modal1">
            <span id="modal-close1" class="modal-close1">&times;</span>
            <img id="modal-content1" class="modal-content1">
            <div id="modal-caption1" class="modal-caption1"></div>
          </div>
        </div>
    </section>
<!-- -------------------------------------------
 BUILDING 
 -------------------------------------------   -->

    </div>
    
    </nav> 

    <script>
        // Modal Setup
var modal = document.getElementById('modal1');

var modalClose = document.getElementById('modal-close1');
modalClose.addEventListener('click', function() { 
  modal.style.display = "none";
});

// global handler
document.addEventListener('click', function (e) { 
  if (e.target.className.indexOf('modal-target1') !== -1) {
      var img = e.target;      
      var modalImg = document.getElementById("modal-content1");
      var captionText = document.getElementById("modal-caption1");
      modal.style.display = "block";      
      modalImg.src = img.src;
      captionText.innerHTML = img.alt;
   }
});

      </script>
</body>
</html>
